# springboot-dev-template

springboot-dev-template/: pom.xml
springboot-dev-template/src/main/java/com/xkc/: SpringbootDevTemplateApplication.java
springboot-dev-template/src/main/java/com/xkc/config/: CustomRealm.java  JacksonConfig.java  MyDruidConfig.java  MyRedisConfig.java  MyShiroConfig.java  OneDataResourceConfig.java
springboot-dev-template/src/main/java/com/xkc/exception/: BusinessErrorException.java
springboot-dev-template/src/main/java/com/xkc/exceptionhandle/: GlobalExceptionHandler.java
springboot-dev-template/src/main/java/com/xkc/filter/: CustomShiroFilter.java
springboot-dev-template/src/main/java/com/xkc/myenum/: BusinessMsgEnum.java
springboot-dev-template/src/main/java/com/xkc/result/: JsonResult.java
springboot-dev-template/src/main/java/com/xkc/utils/: MultiSourceUtil.java  SpringBeanUtil.java
springboot-dev-template/src/main/resources/: application.yml
springboot-dev-template/src/test/java/com/xkc/: SpringbootDevTemplateApplicationTests.java
